server 
{
    server_name booking.agrad.ru;
    root   /var/www/booking.agrad.ru;
    access_log /var/log/nginx/$server_name-json.log json;
     
    index index.php aor-load-full.php; 
    autoindex off;
   
    
    location /
    {
        try_files $uri $uri/ =404;
        rewrite ^/?r-([0-9a-zA-Z_-]+)$ /aor-load-full.php?to=$1;

        location ~* ^/(sms|aglogs|agcore|cache|phplibs)($|\/) 
        {
	        deny all;
            return 404;
        }

        location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ 
        {
            expires max;
            log_not_found off;
            access_log off;
        }
           
        location ~ \.php$
        { 
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        }
    }   

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/booking.agrad.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/booking.agrad.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server 
{
    server_name booking.agrad.ru;
    root   /var/www/booking.agrad.ru;
    access_log /var/log/nginx/$server_name-json.log json;
      	     
      		# No auto redirect to https
      	    #location /.well-known/ {}  # do not redirect requests letsencrypt
      	
      	        #location / {  # the default location redirects to https
      	        #    return 301 https://$host$request_uri;
      	        #}
    index index.php aor-load-full.php; 
    autoindex off;
      	   
      	    
    location /
    {
        try_files $uri $uri/ =404;
      	rewrite ^/?r-([0-9a-zA-Z_-]+)$ /aor-load-full.php?to=$1;
      	
      	location ~* ^/(sms|aglogs|agcore|cache|phplibs)($|\/) 
      	{
            deny all;
      	    return 404;
      	}
      	
      	location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ 
      	{
      	    expires max;
      	    log_not_found off;
      	    access_log off;
      	}
      	            
      	location ~ \.php$
      	{ 
      	    try_files $uri =404;
      	    include /etc/nginx/fastcgi_params;
      	    fastcgi_pass 127.0.0.1:9000;
      	    fastcgi_split_path_info ^(.+\.php)(.*)$;
      	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; 
      	 }

    }   
      	
    listen 80;  	

}
