server
{
    server_name stream.agrad.ru;
    root   /var/www/stream.agrad.ru;
    access_log /var/log/nginx/$server_name-json.log json;

    # No auto redirect to https
    location /.well-known/ {}  # do not redirect requests letsencrypt

    index index.html;
    autoindex off;
    client_max_body_size 20m;

    location /
    {
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        #proxy_pass http://192.168.5.213:8091;
        proxy_pass http://streaming;
    }

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    listen 443 http2 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stream.agrad.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stream.agrad.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server
{
    if ($host = stream.agrad.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name stream.agrad.ru;
    listen 80;
    return 404; # managed by Certbot


}

upstream streaming 
{
    server 192.168.5.213:8091;
    keepalive 10;
}
